#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.card-holder{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-image{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center ;
}

.card-image img{
    width: 30%;
  aspect-ratio: 1;
  margin: auto;
}

body{
  background-color: rgb(223, 223, 223);
}

.card-body{
  width: 30%;
  aspect-ratio: 4 / 2;
  background-color: white;
  display: flex;
  justify-content: space-around;
  flex-direction: column;

}